STAGE=dev
PREFIX=ghgc-pipeline-${STAGE}
AWS_REGION=us-west-2
SUBNET_TAGNAME="ghgc-shared-base/network/vpc/privateSubnet*"
STATE_BUCKET_NAME=${PREFIX}-tf-state-shared-v2
STATE_BUCKET_KEY=ghgc-mwaa/${PREFIX}-mwaa/terraform.tfstate
STATE_DYNAMO_TABLE=${PREFIX}-shared-state-mwaa-lock-state
IAM_ROLE_PERMISSIONS_BOUNDARY=arn:aws:iam::193333210305:policy/mcp-tenantOperator